<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Graphs - Crocagile</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

  <!-- JQuery -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

  <script>
    $(function () {
      $("#includeSidebar").load("sidebar.html");
      $("#includeTopbar").load("topbar.html");
      $("#includeFooter").load("footer.html");

    });
  </script>


</head>

<body>

  <div id="includeSidebar"></div>
  <div id="includeTopbar"></div>


  <div class="container">

    <br>
    <div class="row">
      <p> </p>
      <h1><b>Graphs</b></h1>
    </div>

    <br>
    <br>

    <div class="row">

      <div class="col-sm-6">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Select Instrument
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Select Time Period
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>

    </div>
    <br>

    <div class = "row">
        <img src = "../chart_new/chart_template.jpg" width="900px" height="500px" />
    </div>
    
  </div>

  <br>
  <br>
  <br>
  
  <div id="includeFooter"></div>

</body>

</html>