<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>History - Crocagile</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

  <!-- JQuery -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

  <script>
    $(function () {
      $("#includeSidebar").load("sidebar.html");
      $("#includeTopbar").load("topbar.html");
      $("#includeFooter").load("footer.html");
    });
  </script>


</head>

<body>

  <div id="includeSidebar"></div>
  <div id="includeTopbar"></div>


  <div class="container">

    <br>
    <div class="row">
      <p> </p>
      <h1><b>History</b></h1>
    </div>

    <div class="row">

      <div class="col-sm-4">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Time Period
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Instrument
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Type
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Buy</a>
            <a class="dropdown-item" href="#">Sell</a>
            <a class="dropdown-item" href="#">Both</a>
          </div>
        </div>
      </div>

    </div>
    <br>
    <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Type</th>
          <th scope="col">Counterparty</th>
          <th scope="col">Price</th>
          <th scope="col">Quantity</th>
          <th scope="col">Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Galactia</td>
          <td>Sell</td>
          <td>Lewis</td>
          <td>9964.235074757127</td>
          <td>71</td>
          <td>11-Aug-2019 (12:07:06.471252)</td>
        </tr>
        <tr>
          <td>Eclipse</td>
          <td>Sell</td>
          <td>Richard</td>
          <td>9858.733663910441</td>
          <td>273</td>
          <td>11-Aug-2019 (12:07:07.666203)</td>
        </tr>
        <tr>
          <td>Lunatic</td>
          <td>Buy</td>
          <td>Selvyn</td>
          <td>3569.218762415197</td>
          <td>17</td>
          <td>11-Aug-2019 (12:07:07.512138)</td>
        </tr>
      </tbody>
    </table>

  </div>

  <br>
  <br>
  <br>
  
  <div id="includeFooter"></div>

</body>

</html>