<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Position - Crocagile</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

  <!-- JQuery -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

  <script>
    $(function () {
      $("#includeSidebar").load("sidebar.html");
      $("#includeTopbar").load("topbar.html");
      $("#includeFooter").load("footer.html");
    });
  </script>


</head>

<body>

  <div id="includeSidebar"></div>
  <div id="includeTopbar"></div>


  <div class="container">

    <br>
    
    <div class="row">
      <p> </p>
      <h1><b>Financial Position</b></h1>
    </div>

    <br>
    <br>
    
    <div class="row">

      <div class="col-sm-4">
        <h2>Assets</h2>
        <table class="table table-dark">
        <thead>
            <tr>
            <th scope="col">C1</th>
            <th scope="col">C2</th>
            <th scope="col">C3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>xx</td>
            <td>xx</td>
            <td>xx</td>
            </tr>
             <tr>
            <td>xx</td>
            <td>xx</td>
            <td>xx</td>
            </tr>
             <tr>
            <td>xx</td>
            <td>xx</td>
            <td>xx</td>
            </tr>
        </tbody>
        </table>    
      </div>

      <div class="col-sm-4">
        <h2>Liabilities</h2>
        <table class="table table-dark">
        <thead>
            <tr>
            <th scope="col">C1</th>
            <th scope="col">C2</th>
            <th scope="col">C3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>xx</td>
            <td>xx</td>
            <td>xx</td>
            </tr>
             <tr>
            <td>xx</td>
            <td>xx</td>
            <td>xx</td>
            </tr>
             <tr>
            <td>xx</td>
            <td>xx</td>
            <td>xx</td>
            </tr>
        </tbody>
        </table>    
      </div>

      <div class="col-sm-4">
        <h2> Your Position </h2>
        <table class="table table-dark">
        <tbody>
            <tr>
            <td style="height: 225px;">Whatever</td>
            </tr>
        </tbody>
        </table> 

    </div>
    <br>
    
  </div>

  <br>
  <br>
  <br>
  
  <div id="includeFooter"></div>
</body>

</html>