


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for profitloss.py: 89%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>profitloss.py</b> :
            <span class="pc_cov">89%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            45 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">40 run</span>
            <span class="mis shortkey_m button_toggle_mis">5 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># from flask import request</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># from flask import abort</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># import requests</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com"># import json</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># dao = 'http://localhost:5000'</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com"># response = requests.get(dao + '/getDealData')</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com"># if response.status_code != 200 : abort(401)</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com"># data = json.loads(response.content)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">import</span> <span class="nam">pandas</span> <span class="key">as</span> <span class="nam">pd</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">##tentative profit and loss functions</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">##not attached to a class or data yet</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com">##quantity: quantity of current deal</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com">##price: price of current deal</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com">##prevprice: price of last deal with opposite type</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">    <span class="com">##if no previous deal, then base price</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run"><span class="key">def</span> <span class="nam">calcRealisedProfit</span><span class="op">(</span><span class="nam">quantity</span><span class="op">,</span><span class="nam">price</span><span class="op">,</span><span class="nam">prevprice</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">    <span class="key">return</span> <span class="op">(</span><span class="nam">quantity</span> <span class="op">*</span> <span class="op">(</span><span class="nam">price</span> <span class="op">-</span> <span class="nam">prevprice</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com">##realProfit: aggregate realised profit of trades</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com">##prevprice: price of last deal with opposite type</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com">##quantity: quantity of current deal</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="com">##prevquant: quantity of last deal with opposite type</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="com">##currprice: price of deal at end of period</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run"><span class="key">def</span> <span class="nam">calcEffectiveProfit</span><span class="op">(</span><span class="nam">realProfit</span><span class="op">,</span><span class="nam">quantity</span><span class="op">,</span><span class="nam">prevprice</span><span class="op">,</span><span class="nam">prevquant</span><span class="op">,</span><span class="nam">currprice</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">    <span class="nam">effprofit</span> <span class="op">=</span> <span class="nam">realProfit</span> <span class="op">+</span> <span class="op">(</span><span class="op">(</span><span class="nam">prevquant</span> <span class="op">-</span> <span class="nam">quantity</span><span class="op">)</span> <span class="op">*</span> <span class="op">(</span><span class="nam">currprice</span> <span class="op">-</span> <span class="nam">prevprice</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">    <span class="key">return</span> <span class="nam">effprofit</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="com">##test data</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run"><span class="nam">data</span> <span class="op">=</span> <span class="op">[</span><span class="op">{</span><span class="str">"instrumentName"</span><span class="op">:</span> <span class="str">"Galactia"</span><span class="op">,</span> <span class="str">"cpty"</span><span class="op">:</span> <span class="str">"Lewis"</span><span class="op">,</span> <span class="str">"price"</span><span class="op">:</span> <span class="num">9964.235074757127</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="str">"S"</span><span class="op">,</span> <span class="str">"quantity"</span><span class="op">:</span> <span class="num">71</span><span class="op">,</span> <span class="str">"time"</span><span class="op">:</span> <span class="str">"11-Aug-2019 (12:07:06.471252)"</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">        <span class="op">{</span><span class="str">"instrumentName"</span><span class="op">:</span> <span class="str">"Deuteronic"</span><span class="op">,</span> <span class="str">"cpty"</span><span class="op">:</span> <span class="str">"Lewis"</span><span class="op">,</span> <span class="str">"price"</span><span class="op">:</span> <span class="num">8540.619061084186</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="str">"B"</span><span class="op">,</span> <span class="str">"quantity"</span><span class="op">:</span> <span class="num">2</span><span class="op">,</span> <span class="str">"time"</span><span class="op">:</span> <span class="str">"11-Aug-2019 (12:07:06.669213)"</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">        <span class="op">{</span><span class="str">"instrumentName"</span><span class="op">:</span> <span class="str">"Lunatic"</span><span class="op">,</span> <span class="str">"cpty"</span><span class="op">:</span> <span class="str">"John"</span><span class="op">,</span> <span class="str">"price"</span><span class="op">:</span> <span class="num">1830.8271150278415</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="str">"B"</span><span class="op">,</span> <span class="str">"quantity"</span><span class="op">:</span> <span class="num">1</span><span class="op">,</span> <span class="str">"time"</span><span class="op">:</span> <span class="str">"11-Aug-2019 (12:07:06.944790)"</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">        <span class="op">{</span><span class="str">"instrumentName"</span><span class="op">:</span> <span class="str">"Astronomica"</span><span class="op">,</span> <span class="str">"cpty"</span><span class="op">:</span> <span class="str">"Nidia"</span><span class="op">,</span> <span class="str">"price"</span><span class="op">:</span> <span class="num">3409.1510219490383</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="str">"S"</span><span class="op">,</span> <span class="str">"quantity"</span><span class="op">:</span> <span class="num">3</span><span class="op">,</span> <span class="str">"time"</span><span class="op">:</span> <span class="str">"11-Aug-2019 (12:07:07.042573)"</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">        <span class="op">{</span><span class="str">"instrumentName"</span><span class="op">:</span> <span class="str">"Heliosphere"</span><span class="op">,</span> <span class="str">"cpty"</span><span class="op">:</span> <span class="str">"Lina"</span><span class="op">,</span> <span class="str">"price"</span><span class="op">:</span> <span class="num">7748.8136364925085</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="str">"S"</span><span class="op">,</span> <span class="str">"quantity"</span><span class="op">:</span> <span class="num">430</span><span class="op">,</span> <span class="str">"time"</span><span class="op">:</span> <span class="str">"11-Aug-2019 (12:07:07.106903)"</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">        <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="com">##list of unique trader names from data</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run"><span class="nam">dealers</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run"><span class="nam">instruments</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run"><span class="key">for</span> <span class="nam">row</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">    <span class="key">if</span> <span class="nam">row</span><span class="op">[</span><span class="str">"cpty"</span><span class="op">]</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">dealers</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">        <span class="nam">dealers</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">row</span><span class="op">[</span><span class="str">'cpty'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="com">##list of unique instrument names from data</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run"><span class="key">for</span> <span class="nam">row</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">    <span class="key">if</span> <span class="nam">row</span><span class="op">[</span><span class="str">"instrumentName"</span><span class="op">]</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">instruments</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">        <span class="nam">instruments</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">row</span><span class="op">[</span><span class="str">"instrumentName"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run"><span class="nam">realProfitByInst</span> <span class="op">=</span> <span class="num">0</span> <span class="com">#realised profit for each instrument</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run"><span class="nam">effProfitByInst</span> <span class="op">=</span> <span class="num">0</span> <span class="com">#effective profit for each instrument</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run"><span class="nam">realisedProfit</span> <span class="op">=</span> <span class="num">0</span> <span class="com">#total realised profit for each dealer</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run"><span class="nam">effectiveProfit</span> <span class="op">=</span> <span class="num">0</span> <span class="com">#total effective profit for each dealer</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run"><span class="nam">realProfitByDealer</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span> <span class="com">#realised profit divided by dealer</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run"><span class="nam">effectProfitByDealer</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span> <span class="com">#effective profit divided by dealer</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="com">#iterates through dealers and instruments to calculate profit per instrument per dealer</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run"><span class="key">for</span> <span class="nam">dealer</span> <span class="key">in</span> <span class="nam">dealers</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">    <span class="key">for</span> <span class="nam">instrument</span> <span class="key">in</span> <span class="nam">instruments</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">        <span class="key">for</span> <span class="nam">row</span> <span class="key">in</span> <span class="nam">data</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">            <span class="key">if</span><span class="op">(</span><span class="nam">row</span><span class="op">[</span><span class="str">"instrumentName"</span><span class="op">]</span> <span class="op">==</span> <span class="nam">dealer</span> <span class="key">and</span> <span class="nam">row</span><span class="op">[</span><span class="str">"cpty"</span><span class="op">]</span> <span class="op">==</span> <span class="nam">instrument</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">                <span class="nam">realProfitByInst</span> <span class="op">+=</span> <span class="nam">calcRealisedProfit</span><span class="op">(</span><span class="nam">row</span><span class="op">[</span><span class="str">"quantity"</span><span class="op">]</span><span class="op">,</span><span class="nam">row</span><span class="op">[</span><span class="str">"price"</span><span class="op">]</span><span class="op">,</span><span class="nam">row</span><span class="op">[</span><span class="str">"price"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">                <span class="nam">effProfitByInst</span> <span class="op">+=</span> <span class="nam">calcEffectiveProfit</span><span class="op">(</span><span class="nam">realProfitByInst</span><span class="op">,</span><span class="nam">row</span><span class="op">[</span><span class="str">"quantity"</span><span class="op">]</span><span class="op">,</span><span class="nam">row</span><span class="op">[</span><span class="str">"price"</span><span class="op">]</span><span class="op">,</span><span class="nam">row</span><span class="op">[</span><span class="str">"quantity"</span><span class="op">]</span><span class="op">,</span><span class="nam">row</span><span class="op">[</span><span class="str">"price"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">            <span class="nam">realisedProfit</span> <span class="op">+=</span> <span class="nam">realProfitByInst</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">            <span class="nam">effectiveProfit</span> <span class="op">+=</span> <span class="nam">effProfitByInst</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">            <span class="nam">realProfitByInst</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">            <span class="nam">effProfitByInst</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">    <span class="nam">realProfitByDealer</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="op">{</span><span class="nam">dealer</span> <span class="op">:</span> <span class="nam">realisedProfit</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">    <span class="nam">effectProfitByDealer</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="op">{</span><span class="nam">dealer</span> <span class="op">:</span> <span class="nam">effectiveProfit</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">    <span class="nam">realisedProfit</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run">    <span class="nam">effectiveProfit</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run"><span class="nam">data_table</span> <span class="op">=</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">DataFrame</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run"><span class="nam">data_table</span><span class="op">[</span><span class="str">'avgPrice'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">data_table</span><span class="op">.</span><span class="nam">price</span> <span class="op">*</span> <span class="nam">data_table</span><span class="op">.</span><span class="nam">quantity</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="com"># print(data_table)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run"><span class="nam">averages</span> <span class="op">=</span> <span class="nam">data_table</span><span class="op">[</span><span class="op">[</span><span class="str">'instrumentName'</span><span class="op">,</span><span class="str">'type'</span><span class="op">,</span><span class="str">'avgPrice'</span><span class="op">]</span><span class="op">]</span><span class="op">.</span><span class="nam">groupby</span><span class="op">(</span><span class="nam">by</span><span class="op">=</span><span class="op">[</span><span class="str">'instrumentName'</span><span class="op">,</span><span class="str">'type'</span><span class="op">]</span><span class="op">)</span><span class="op">.</span><span class="nam">mean</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">reset_index</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run"><span class="nam">print</span><span class="op">(</span><span class="nam">averages</span><span class="op">.</span><span class="nam">to_json</span><span class="op">(</span><span class="nam">orient</span><span class="op">=</span><span class="str">'records'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run"><span class="nam">data_table</span> <span class="op">=</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">DataFrame</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run"><span class="nam">data_table</span><span class="op">[</span><span class="str">'time'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">to_datetime</span><span class="op">(</span><span class="nam">data_table</span><span class="op">[</span><span class="str">'time'</span><span class="op">]</span><span class="op">,</span> <span class="nam">format</span> <span class="op">=</span> <span class="str">'%d-%b-%Y (%H:%M:%S.%f)'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run"><span class="nam">data_table</span> <span class="op">=</span> <span class="nam">data_table</span><span class="op">.</span><span class="nam">sort_values</span><span class="op">(</span><span class="nam">by</span><span class="op">=</span><span class="str">'time'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run"><span class="nam">print</span><span class="op">(</span><span class="nam">data_table</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run"><span class="nam">print</span><span class="op">(</span><span class="str">"Realised Profit By Dealer:"</span><span class="op">,</span><span class="nam">realProfitByDealer</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run"><span class="nam">print</span><span class="op">(</span><span class="str">"Effective Profit By Dealer:"</span><span class="op">,</span><span class="nam">effectProfitByDealer</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-08-15 09:10
        </p>
    </div>
</div>

</body>
</html>
